C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\bin\Debug\net5.0\Exercicio2 10-05.exe
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\bin\Debug\net5.0\Exercicio2 10-05.deps.json
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\bin\Debug\net5.0\Exercicio2 10-05.runtimeconfig.json
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\bin\Debug\net5.0\Exercicio2 10-05.runtimeconfig.dev.json
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\bin\Debug\net5.0\Exercicio2 10-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\bin\Debug\net5.0\ref\Exercicio2 10-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\bin\Debug\net5.0\Exercicio2 10-05.pdb
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.csprojAssemblyReference.cache
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.AssemblyInfoInputs.cache
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.AssemblyInfo.cs
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.csproj.CoreCompileInputs.cache
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\ref\Exercicio2 10-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.pdb
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio2 10-05\obj\Debug\net5.0\Exercicio2 10-05.genruntimeconfig.cache
